{
	"name": "@postgresql-typed/root",
	"private": true,
	"version": "0.0.0",
	"description": "PostgreSQL Typed Monorepo",
	"license": "MPL-2.0",
	"author": {
		"name": "Bas950",
		"email": "me@bas950.com",
		"url": "https://bas950.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PostgreSQL-Typed/PostgreSQL-Typed.git"
	},
	"bugs": {
		"url": "https://github.com/PostgreSQL-Typed/PostgreSQL-Typed/issues"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"prepare": "husky install configs/.husky",
		"dev": "turbo run dev",
		"build": "turbo run build",
		"clean": "rimraf ./packages/*/{lib,dist,.turbo,coverage,.output,.nuxt}",
		"clean:all": "pnpm clean && rimraf ./packages/*/node_modules node_modules",
		"test": "turbo run test",
		"test:watch": "turbo run test:watch",
		"test:ci": "turbo run test:ci --force --no-cache",
		"lint": "turbo run lint",
		"lint:ci": "turbo run lint:ci",
		"badges": "monorepo-coverage-badges",
		"badges:ci": "monorepo-coverage-badges --ci",
		"ci:version": "changeset version && pnpm install --frozen-lockfile false",
		"prerelease": "pnpm clean && pnpm install && pnpm build",
		"release": "pnpm run prerelease && changeset publish",
		"snapshot": "pnpm prerelease && changeset version --snapshot preview && pnpm install && changeset publish --tag preview",
		"changeset": "changeset"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@changesets/changelog-github": "^0.4.8",
		"@changesets/cli": "^2.26.1",
		"@recodive/configs": "^1.1.0",
		"@recodive/eslint-config": "^1.2.2",
		"@rushstack/eslint-patch": "^1.2.0",
		"@vitest/coverage-c8": "^0.31.0",
		"@vitest/ui": "^0.31.0",
		"commitlint": "^17.6.3",
		"eslint": "^8.40.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"monorepo-coverage-badges": "^1.0.2",
		"prettier": "^2.8.8",
		"rimraf": "^5.0.0",
		"source-map-support": "^0.5.21",
		"turbo": "^1.9.3",
		"typescript": "^4.9.5",
		"vitest": "0.32.2"
	},
	"packageManager": "pnpm@8.6.0",
	"engines": {
		"node": ">=16",
		"pnpm": ">=8.6.0"
	},
	"eslintConfig": {
		"extends": "./configs/.eslintrc.js"
	},
	"monorepo-coverage-badges": {
		"mdFiles": {
			"**/*.md": {
				"coverage": {
					"logo": "vitest"
				},
				"statements": {
					"logo": "vitest"
				},
				"branches": {
					"logo": "vitest"
				},
				"functions": {
					"logo": "vitest"
				},
				"lines": {
					"logo": "vitest"
				}
			}
		}
	},
	"pnpm": {
		"overrides": {
			"@nuxt/kit": "^3.3.2"
		}
	}
}
